
T0F00 000:302 SEGGER J-Link V4.96d Log File (0004ms, 0278ms total)
T0F00 000:302 DLL Compiled: Jan 29 2015 11:45:37 (0004ms, 0278ms total)
T0F00 000:302 Logging started @ 2017-11-13 13:26 (0004ms, 0278ms total)
T0F00 000:306 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T0F00 000:306 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0550ms total)
T0F00 000:578 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T0F00 000:578 JLINK_ExecCommand("ProjectFile = "E:\研发中心\程序工程\单片机\STM\STM32F103XX\LED\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0550ms total)
T0F00 000:583 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 0554ms total)
T0F00 000:587 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T0F00 000:587 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T0F00 000:587 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
T0F00 000:587 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T0F00 000:605 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
T0F00 000:605 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T0F00 000:611 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T0F00 000:616 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T0F00 000:634 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0560ms total)
T0F00 000:640 JLINK_SetSpeed(2000) (0001ms, 0561ms total)
T0F00 000:641 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>TPIU fitted. >0x1F0 JTAG>ETM fitted. >0x1F0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0126ms, 0687ms total)
T0F00 000:767 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0687ms total)
T0F00 000:767 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0687ms total)
T0F00 000:768 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0687ms total)
T0F00 000:768 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0687ms total)
T0F00 000:768 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0687ms total)
T0F00 000:768 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0687ms total)
T0F00 000:768 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0687ms total)
T0F00 000:772 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0690ms total)
T0F00 000:775 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0693ms total)
T0F00 000:778 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0696ms total)
T0F00 000:781 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0699ms total)
T0F00 000:784 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0702ms total)
T0F00 000:787 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0705ms total)
T0F00 000:790 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0708ms total)
T0F00 000:793 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0711ms total)
T0F00 000:796 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0714ms total)
T0F00 000:799 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0717ms total)
T0F00 000:802 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0720ms total)
T0F00 000:806 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0722ms total)
T0F00 000:808 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0725ms total)
T0F00 000:811 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0727ms total)
T0F00 000:813 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0727ms total)
T0F00 000:814 JLINK_Reset() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0071ms, 0799ms total)
T0F00 000:885 JLINK_Halt()  returns 0x00 (0000ms, 0799ms total)
T0F00 000:885 JLINK_IsHalted()  returns TRUE (0000ms, 0799ms total)
T0F00 000:885 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 03 00 03 00  returns 0x01 (0003ms, 0802ms total)
T0F00 000:888 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 0804ms total)
T0F00 000:890 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 0806ms total)
T0F00 000:910 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0806ms total)
T0F00 000:924 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0806ms total)
T0F00 000:924 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0806ms total)
T0F00 000:924 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0806ms total)
T0F00 000:936 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0806ms total)
T0F00 000:944 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 01 00 00 00  returns 0x01 (0002ms, 0808ms total)
T0F00 000:946 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 01 00 00 00  returns 0x01 (0003ms, 0811ms total)
T0F00 000:949 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0004ms, 0815ms total)
T0F00 000:953 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0818ms total)
T0F00 000:956 JLINK_Halt()  returns 0x00 (0000ms, 0818ms total)
T0F00 000:956 JLINK_IsHalted()  returns TRUE (0000ms, 0818ms total)
T0F00 000:960 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 0825ms total)
T0F00 000:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0826ms total)
T0F00 000:968 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0826ms total)
T0F00 000:968 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0826ms total)
T0F00 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0F00 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0F00 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0F00 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0F00 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0F00 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0F00 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T0F00 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0F00 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0F00 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0F00 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0F00 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T0F00 000:968 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0826ms total)
T0F00 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T0F00 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0F00 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0F00 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0F00 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 0828ms total)
T0F00 000:970 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0053ms, 0881ms total)
T0F00 001:023 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0894ms total)
T0F00 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0882ms total)
T0F00 001:037 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0882ms total)
T0F00 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T0F00 001:037 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0882ms total)
T0F00 001:037 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0882ms total)
T0F00 001:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0882ms total)
T0F00 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0F00 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0F00 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0F00 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0F00 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0F00 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T0F00 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T0F00 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0F00 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0F00 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0F00 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T0F00 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T0F00 001:038 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0883ms total)
T0F00 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T0F00 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T0F00 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T0F00 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0F00 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0883ms total)
T0F00 001:038 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 0904ms total)
T0F00 001:059 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 0916ms total)
T0F00 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T0F00 001:071 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0904ms total)
T0F00 001:071 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0905ms total)
T0F00 001:072 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0905ms total)
T0F00 001:072 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0905ms total)
T0F00 001:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0905ms total)
T0F00 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0F00 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0F00 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0F00 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0F00 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0F00 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0F00 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T0F00 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0F00 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0F00 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0F00 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T0F00 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T0F00 001:072 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0905ms total)
T0F00 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T0F00 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T0F00 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T0F00 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0F00 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0905ms total)
T0F00 001:072 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 0923ms total)
T0F00 001:090 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0925ms total)
T0F00 001:150 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 0935ms total)
T0F00 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T0F00 001:162 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0923ms total)
T0F00 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T0F00 001:163 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0923ms total)
T0F00 001:163 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0923ms total)
T0F00 001:163 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0923ms total)
T0F00 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0F00 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0F00 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0F00 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T0F00 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0F00 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0F00 001:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T0F00 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0F00 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0F00 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0F00 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T0F00 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T0F00 001:164 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0924ms total)
T0F00 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T0F00 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T0F00 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T0F00 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0F00 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0924ms total)
T0F00 001:164 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0020ms, 0944ms total)
T0F00 001:184 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 0956ms total)
T0F00 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T0F00 001:196 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0944ms total)
T0F00 001:196 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0944ms total)
T0F00 001:196 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0944ms total)
T0F00 001:196 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0944ms total)
T0F00 001:196 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0945ms total)
T0F00 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0F00 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0F00 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0F00 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0F00 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0F00 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0F00 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T0F00 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0F00 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0F00 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0F00 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T0F00 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T0F00 001:197 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0945ms total)
T0F00 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T0F00 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T0F00 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T0F00 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T0F00 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0945ms total)
T0F00 001:197 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0015ms, 0960ms total)
T0F00 001:212 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0962ms total)
T0F00 001:227 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0962ms total)
T0F00 001:231 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0962ms total)
T0F00 001:240 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 0972ms total)
T0F00 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T0F00 001:252 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0960ms total)
T0F00 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T0F00 001:253 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0961ms total)
T0F00 001:253 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0961ms total)
T0F00 001:253 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0961ms total)
T0F00 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0F00 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0F00 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0F00 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0F00 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0F00 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T0F00 001:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T0F00 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0F00 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0F00 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0F00 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T0F00 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T0F00 001:254 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0962ms total)
T0F00 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T0F00 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T0F00 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T0F00 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0F00 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0962ms total)
T0F00 001:254 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0018ms, 0980ms total)
T0F00 001:272 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 0993ms total)
T0F00 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T0F00 001:285 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0980ms total)
T0F00 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T0F00 001:346 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 0987ms total)
T0F00 001:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0987ms total)
T0F00 001:353 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0987ms total)
T0F00 001:353 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0988ms total)
T0F00 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0F00 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0F00 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0F00 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0F00 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0F00 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0F00 001:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
T0F00 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0F00 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0F00 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0F00 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T0F00 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T0F00 001:354 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0988ms total)
T0F00 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T0F00 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T0F00 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T0F00 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0F00 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000007 (0002ms, 0990ms total)
T0F00 001:356 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1012ms total)
T0F00 001:378 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1024ms total)
T0F00 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T0F00 001:390 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1012ms total)
T0F00 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T0F00 001:391 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 07 00 20 CD 01 00 08 F9 03 00 08 A1 03 00 08 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1026ms total)
T0F00 001:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1026ms total)
T0F00 001:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1027ms total)
T0F00 001:406 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1027ms total)
T0F00 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0F00 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0F00 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0F00 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0F00 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0F00 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0F00 001:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1027ms total)
T0F00 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0F00 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0F00 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0F00 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T0F00 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T0F00 001:406 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1027ms total)
T0F00 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T0F00 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T0F00 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T0F00 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0F00 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1027ms total)
T0F00 001:406 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0022ms, 1049ms total)
T0F00 001:428 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1051ms total)
T0F00 001:442 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1051ms total)
T0F00 001:446 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1051ms total)
T0F00 001:454 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1051ms total)
T0F00 001:458 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1061ms total)
T0F00 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T0F00 001:470 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1049ms total)
T0F00 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T0F00 001:471 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 92 69 02 43 04 4B 9A 61 04 E0 03 4A 92 69 82 43 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1063ms total)
T0F00 001:485 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1063ms total)
T0F00 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1063ms total)
T0F00 001:485 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1063ms total)
T0F00 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0F00 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0F00 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0F00 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0F00 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0F00 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0F00 001:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1064ms total)
T0F00 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0F00 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0F00 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0F00 001:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T0F00 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T0F00 001:486 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1064ms total)
T0F00 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T0F00 001:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T0F00 001:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T0F00 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0F00 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1064ms total)
T0F00 001:486 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1087ms total)
T0F00 001:509 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1089ms total)
T0F00 001:516 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1089ms total)
T0F00 001:523 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1089ms total)
T0F00 001:530 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1089ms total)
T0F00 001:534 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1089ms total)
T0F00 001:538 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1099ms total)
T0F00 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T0F00 001:550 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1087ms total)
T0F00 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T0F00 001:551 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0C 01 40 00 18 01 40 FF F7 3C FF FF F7 CA FD ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1101ms total)
T0F00 001:565 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1101ms total)
T0F00 001:565 JLINK_WriteReg(R1, 0x0000006C)  returns 0x00 (0000ms, 1101ms total)
T0F00 001:565 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1101ms total)
T0F00 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0F00 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0F00 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0F00 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0F00 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0F00 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0F00 001:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1102ms total)
T0F00 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0F00 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0F00 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0F00 001:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T0F00 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T0F00 001:566 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1102ms total)
T0F00 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T0F00 001:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T0F00 001:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T0F00 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0F00 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1102ms total)
T0F00 001:566 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1125ms total)
T0F00 001:589 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1127ms total)
T0F00 001:600 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1137ms total)
T0F00 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T0F00 001:613 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1125ms total)
T0F00 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T0F00 001:613 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1125ms total)
T0F00 001:613 JLINK_WriteReg(R1, 0x0000006C)  returns 0x00 (0000ms, 1125ms total)
T0F00 001:613 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1125ms total)
T0F00 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0F00 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0F00 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0F00 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0F00 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0F00 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0F00 001:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1125ms total)
T0F00 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0F00 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0F00 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0F00 001:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T0F00 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1125ms total)
T0F00 001:613 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1125ms total)
T0F00 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T0F00 001:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T0F00 001:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1126ms total)
T0F00 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T0F00 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1126ms total)
T0F00 001:614 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 1149ms total)
T0F00 001:637 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1162ms total)
T0F00 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1149ms total)
T0F00 001:650 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1150ms total)
T0F00 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1150ms total)
T0F00 001:710 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 1156ms total)
T0F00 001:716 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1156ms total)
T0F00 001:716 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1156ms total)
T0F00 001:716 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1156ms total)
T0F00 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0F00 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1157ms total)
T0F00 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0F00 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0F00 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0F00 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0F00 001:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1157ms total)
T0F00 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0F00 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0F00 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0F00 001:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T0F00 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T0F00 001:717 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1157ms total)
T0F00 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T0F00 001:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T0F00 001:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T0F00 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0F00 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000C (0002ms, 1159ms total)
T0F00 001:719 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1183ms total)
T0F00 001:743 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1196ms total)
T0F00 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1183ms total)
T0F00 001:756 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1183ms total)
T0F00 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1183ms total)
T0F00 001:757 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1183ms total)
T0F00 001:757 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1183ms total)
T0F00 001:757 JLINK_WriteReg(R2, 0x0000086C)  returns 0x00 (0000ms, 1183ms total)
T0F00 001:757 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1183ms total)
T0F00 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0F00 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0F00 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0F00 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0F00 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0F00 001:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1183ms total)
T0F00 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0F00 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0F00 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0F00 001:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T0F00 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1183ms total)
T0F00 001:757 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1183ms total)
T0F00 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1183ms total)
T0F00 001:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T0F00 001:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T0F00 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0F00 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1184ms total)
T0F00 001:758 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 1205ms total)
T0F00 001:779 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1207ms total)
T0F00 001:799 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1207ms total)
T0F00 001:803 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1217ms total)
T0F00 001:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1205ms total)
T0F00 001:815 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1205ms total)
T0F00 001:815 JLINK_ReadReg(R0)  returns 0xC4BF3141 (0000ms, 1205ms total)
T0F00 001:816 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1205ms total)
T0F00 001:816 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1205ms total)
T0F00 001:816 JLINK_WriteReg(R2, 0x0000086C)  returns 0x00 (0001ms, 1206ms total)
T0F00 001:817 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1206ms total)
T0F00 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T0F00 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T0F00 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T0F00 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T0F00 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T0F00 001:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1206ms total)
T0F00 001:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T0F00 001:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T0F00 001:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T0F00 001:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T0F00 001:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1206ms total)
T0F00 001:817 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1206ms total)
T0F00 001:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1206ms total)
T0F00 001:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T0F00 001:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T0F00 001:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T0F00 001:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1206ms total)
T0F00 001:817 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0019ms, 1225ms total)
T0F00 001:836 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1237ms total)
T0F00 001:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1225ms total)
T0F00 001:848 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1225ms total)
T0F00 001:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1225ms total)
T0F00 001:905 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 >0x1F0 JTAG>  returns 0x02 (0002ms, 1227ms total)
T0F00 001:922 JLINK_Close() >0x240 JTAG> >0x240 JTAG> >0x80 JTAG> >0x08 JTAG> (0014ms, 1241ms total)
T0F00 001:922  (0015ms, 1242ms total)
T0F00 001:922 Closed (0015ms, 1242ms total)
